# springCloudAlibaba

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sea/gateway/: GatewayApplication.java
gateway/src/main/java/com/sea/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/com/sea/gateway/filter/: GlobalTokenFilter.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
provider-api/: pom.xml
provider-api/src/main/java/com/sea/provider/api/request/: WorldRequest.java
provider-api/src/main/java/com/sea/provider/api/service/: IProviderThree.java  IProviderTwo.java  ProviderTwoFallBack.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/sea/service/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/sea/service/consumer/bean/: DataBase.java  User.java
service-consumer/src/main/java/com/sea/service/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/sea/service/consumer/exception/: BusinessException.java  ResponseEnum.java
service-consumer/src/main/java/com/sea/service/consumer/service/: ProvideThreeClient.java  ProviderService.java  ProviderThreeFallbackFactory.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/sea/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/sea/service/provider/controller/: ProviderController.java  ProviderThreeController.java
service-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
